GOPHERMART_BIN=/Users/borisov/GoProjects/yandex/gophermart/cmd/gophermart/gophermart
GOPHERMART_ADDRESS=http://localhost:8080
DATABASE_URI=postgres://user:password@localhost:5438/gophermart_postgres?sslmode=disable
ACCRUAL_SYSTEM_BIN=/Users/borisov/GoProjects/yandex/gophermart/cmd/accrual/accrual_darwin_arm64
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081