POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5438
POSTGRES_HOST=gophermart_postgres
POSTGRES_DATABASE_NAME=gophermart_postgres

RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://user:password@localhost:5438/gophermart_postgres?sslmode=disable
JWT_SECRET_KEY=secret-key

ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081

TRACER_HEADER=x-b3-traceid
TRACER_AGENT_HOST=jaeger
TRACER_AGENT_PORT=6831
TRACER_SERVICE_NAME=gophermart